## Properties

domain=http://dailyking.gabia.io

###################################################
## SMTP \uc14b\ud305 \uc2dc\uc791
phomein_smtp_host=smtp.gmail.com
phomein_smtp_port=587
phomein_smtp_id=krphomein@gmail.com
phomein_smtp_pwd=huzgwonbqgeuadpc

###################################################
## Email \uc14b\ud305 \uc2dc\uc791
mail_to.member=krphomein@gmail.com
mail_to.member.name=Phomein

## html \uacbd\ub85c
htmlpath.email=D:/Project/phomein_Project/workspace/PHOMEIN_ADMIN/src/main/webapp/common
#htmlpath.email=D:/JAVA_HOME/PHOMEIN/workspace/PHOMEIN_ADMIN/src/main/webapp/common
