## Properties

#domain=http://dailyking.gabia.io
domain=http://phomein.com

###################################################
## SMTP \uc14b\ud305 \uc2dc\uc791
phomein_smtp_host=smtp.gmail.com
phomein_smtp_port=587
##phomein_smtp_port=465
phomein_smtp_id=phomeinkr@gmail.com
phomein_smtp_pwd=bxxvbtfhcamwatao
#phomein_smtp_id=dev.minador@gmail.com
#phomein_smtp_pwd=oumpaxbrfecurlqc

###################################################
## Email \uc14b\ud305 \uc2dc\uc791
mail_to.member=phomeinkr@gmail.com
mail_to.member.name=Phomein

## html \uacbd\ub85c
htmlpath.email=/www/phomein_com/www/common
