<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/include/declare.jspf" %>
		<section class="header-wrap">
			<div class="inner">
				<h1><a href="#" id="mainUrl"><img src="/asset/images/common/logo.png" alt="관리자"></a></h1>
				<ul class="global-menu">
					<li class="user-name"><p class="">${adminSession.name} <em>[${adminSession.adminid}]</em></p></li>
					<!-- <li class="user-info"><a href="#">내정보</a></li> -->
					<li class="btn-logout"><a href="/admin/logout.do">로그아웃</a></li>
				</ul>
			</div>
		</section>