<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/include/declare.jspf" %>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- ▼▼▼ 20190502 추가 ▼▼▼ -->
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="/asset/images/common/favicon.ico">
<link rel="icon" href="/asset/images/common/favicon.png">
<link rel="stylesheet" href="/asset/common/css/style<c:if test="${ fn:indexOf(requrl, '/franchisee/') > -1 }">_store</c:if>.css" media="all">
<!-- ▲▲▲ 20190502 추가 끝 ▲▲▲ -->
<!--[if lte IE 8]>
	<link rel="stylesheet" href="/asset/common/css/ie8.css" media="all">
<![endif]-->
<script src="/asset/common/js/jquery-1.11.0.min.js"></script>
<script src="/asset/common/js/jquery.easing.1.3.js"></script>
<script src="/asset/common/js/jquery-ui.min.js"></script>
<script src="/asset/common/js/jquery.form.min.js"></script>
<script type="text/javascript" src="/editor/js/HuskyEZCreator.js" charset="utf-8"></script>
<script src="/asset/common/js/check.js"></script>
<script src="/asset/common/js/common.js"></script>
<!--[if lte IE 9]>
	<link rel="stylesheet" href="/asset/common/css/ie9.css" media="all">
	<script src="/asset/common/js/placeholders.min.js"></script>
	<script src="/asset/common/js/html5.js"></script>
<![endif]-->