<!doctype html>
<html lang="ko">
<head>
<title>관리자 관리 목록 | 사이트 관리 | 포메인 통합 관리</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="../images/common/favicon.ico">
<link rel="icon" href="../images/common/favicon.png">
<link rel="stylesheet" href="../common/css/style.css" media="all">
<!--[if lte IE 8]>
	<link rel="stylesheet" href="../common/css/ie8.css" media="all">
<![endif]-->
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.easing.1.3.js"></script>
<script src="../common/js/jquery-ui.min.js"></script>
<!--[if lte IE 9]>
	<link rel="stylesheet" href="../common/css/ie9.css" media="all">
	<script src="../common/js/placeholders.min.js"></script>
	<script src="../common/js/html5.js"></script>
<![endif]-->
</head>
<body>

<!-- wrap -->
<div id="wrap">
	<!-- dHead -->
	<header id="dHead">
		<!-- header-wrap -->
		<section class="header-wrap">
			<div class="inner">
				<h1><a href="#"><img src="../images/common/logo.png" alt="GC 녹십자 관리자"></a></h1>
				<ul class="global-menu">
					<li class="user-name"><p class="">홍길동 <em>[master abc]</em></p></li>
					<li class="user-info"><a href="#">내정보</a></li>
					<li class="btn-logout"><a href="#">로그아웃</a></li>
				</ul>
			</div>
		</section>
		<!-- //header-wrap -->
	</header>
	<!--// dHead -->


	<!-- dBody -->
	<section id="dBody">
		<!-- lnb -->
		<aside id="lnb">
			<ul>
				<!--
				//	@lnb
				//
				//	- lnb > li 태그에 actived 클래스 추가시 활성화(기본으로 열림);
				//	- lnb > li 태그에 snb 태그가 없으면 스크립트에서 화살표 삭제 클래스 추가;
				-->
				<li>
					<a href="#"><span>메뉴 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>제품 관리</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>매장 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>매장 관리</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>게시판 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>공지&언론보도</span></a></li>
						<li><a href="#"><span>이벤트</span></a></li>
						<li><a href="#"><span>포메인 SNS</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>문의 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>고객의 소리</span></a></li>
						<li><a href="#"><span>가맹점 문의</span></a></li>
						<li><a href="#"><span>포인트 조회</span></a></li>
						<li><a href="#"><span>포인트 병합 신청</span></a></li>
						<li><a href="#"><span>포메인상품권 신청</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>인트라넷</span></a>
					<ul class="snb">
						<li><a href="#"><span>공지사항</span></a></li>
						<li><a href="#"><span>자료실</span></a></li>
						<li><a href="#"><span>디자인 발주 신청 관리</span></a></li>
						<li><a href="#"><span>디자인 발주 신청</span></a></li>
						<li><a href="#"><span>디자인 발주 신청 내역</span></a></li>
						<li><a href="#"><span>본사 물품 신청 관리</span></a></li>
						<li><a href="#"><span>본사 물품 신청 내역</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>회원 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>온라인 회원</span></a></li>
						<li><a href="#"><span>탈퇴 회원 관리</span></a></li>
					</ul>
				</li>
				<li class="actived">
					<a href="#"><span>사이트 관리</span></a>
					<!--
					//	@snb
					//
					//	- snb > li 태그에 actived 클래스 추가시 활성화
					-->
					<ul class="snb">
						<li class="actived"><a href="#"><span>관리자 관리</span></a></li>
						<li><a href="#"><span>팝업 관리</span></a></li>
						<li><a href="#"><span>메인 관리</span></a></li>
						<li><a href="#"><span>PHO EVER 관리</span></a></li>
						<li><a href="#"><span>우수매장 인터뷰 관리</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>통계</span></a>
					<ul class="snb">
						<li><a href="#"><span>접속 통계</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>공동 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>코드 관리</span></a></li>
						<li><a href="#"><span>메뉴 관리</span></a></li>
					</ul>
				</li>
			</ul>
		</aside>
		<!-- //lnb -->

		<!-- contents -->
		<section id="contents">
			<!-- location -->
			<p class="location">
				<span>사이트 관리</span>
				<span>관리자 관리</span>
				<span>목록</span>
			</p>
			<!-- //location -->
			<h3 class="con-title">관리자 관리</h3>

			<div class="table-list-data">
				<fieldset>
					<legend>관리자 관리 검색 입력 폼</legend>
					<table class="view">
						<caption>관리자 관리 검색 기본정보 입력 폼 테이블</caption>
						<colgroup>
							<col style="width:160px">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">상태여부</th>
								<td>
									<div class="mulity-check-radio">
										<div><p class="radio-type01"><input type="radio" id="radio0101" name="radio01" checked><label for="radio0101"><span></span>전체</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0102" name="radio01"><label for="radio0102"><span></span>활성</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0103" name="radio01"><label for="radio0103"><span></span>비활성</label></p></div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">계정타입</th>
								<td>
									<div class="mulity-check-radio">
										<div><p class="radio-type01"><input type="radio" id="radio0201" name="radio02" checked><label for="radio0201"><span></span>전체</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0202" name="radio02"><label for="radio0202"><span></span>통합관리자</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0203" name="radio02"><label for="radio0203"><span></span>매장관리자</label></p></div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">매장명</th>
								<td>
									<input type="text" name="" id="" placeholder="매장명을 입력하세요" style="width:100%">
								</td>
							</tr>
							<tr>
								<th scope="row">부서</th>
								<td>
									<div class="mulity-check-radio">
										<div><p class="radio-type01"><input type="radio" id="radio0301" name="radio03" checked><label for="radio0301"><span></span>본사물품관리자</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0302" name="radio03"><label for="radio0302"><span></span>경영지원실</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0303" name="radio03"><label for="radio0303"><span></span>디자인실</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0304" name="radio03"><label for="radio0304"><span></span>홍보실</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0305" name="radio03"><label for="radio0305"><span></span>외부업체</label></p></div>
										<div><p class="radio-type01"><input type="radio" id="radio0306" name="radio03"><label for="radio0306"><span></span>기타</label></p></div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">이름+아이디</th>
								<td>
									<input type="text" name="" id="" placeholder="이름 또는 아이디을 입력하세요" style="width:100%">
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
				<p class="btn-page-wrap">
					<a href="#" class="btn-01 type-02">초기화</a>
					<a href="#" class="btn-01 type-01">검색</a>
				</p>
			</div>

			<div class="default-cell">
				<div class="table-sort">전체 : <span>20</span>건
					<p class="sort-right">
						<a href="#" class="btn-02 type-01">엑셀 다운로드</a>
					</p>
				</div>
				<div class="table-list-data">
					<table class="list">
						<caption>관리자 관리 리스트 테이블 표</caption>
						<colgroup>
							<col style="width:55px">
							<col style="width:50px">
							<col style="width:100px">
							<col style="width:100px">
							<col style="width:100px">
							<col style="width:auto">
							<col style="width:100px">
							<col style="width:100px">
							<col style="width:120px">
							<col style="width:80px">
							<col style="width:160px">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"><p class="check-type01 single"><input type="checkbox" id="c0100" name="c01"><label for="c0100"><span></span></label></p></th>
								<th scope="col">번호</th>
								<th scope="col">계정타입</th>
								<th scope="col">부서</th>
								<th scope="col">매장명</th>
								<th scope="col">이름</th>
								<th scope="col">아이디</th>
								<th scope="col">연락처</th>
								<th scope="col">최근접속정보</th>
								<th scope="col">상태여부</th>
								<th scope="col">관리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>10</td>
								<td>통합관리자</td>
								<td class="al-l">디자인실</td>
								<td class="al-l">동천점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a><span class="ico-new"><img src="../images/icon/icon_new.png" alt="New"></span></td>
								<td><a href="#">Admin001</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc03"><a href="#">활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>9</td>
								<td>매장관리자</td>
								<td class="al-l">호보실</td>
								<td class="al-l">송탄신장점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin002</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc01"><a href="#">비활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>8</td>
								<td>통합관리자</td>
								<td class="al-l">디자인실</td>
								<td class="al-l">동천점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin001</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc03"><a href="#">활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>7</td>
								<td>매장관리자</td>
								<td class="al-l">호보실</td>
								<td class="al-l">송탄신장점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin002</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc01"><a href="#">비활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>6</td>
								<td>통합관리자</td>
								<td class="al-l">디자인실</td>
								<td class="al-l">동천점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin001</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc03"><a href="#">활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>5</td>
								<td>매장관리자</td>
								<td class="al-l">호보실</td>
								<td class="al-l">송탄신장점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin002</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc01"><a href="#">비활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>4</td>
								<td>통합관리자</td>
								<td class="al-l">디자인실</td>
								<td class="al-l">동천점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin001</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc03"><a href="#">활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>3</td>
								<td>매장관리자</td>
								<td class="al-l">호보실</td>
								<td class="al-l">송탄신장점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin002</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc01"><a href="#">비활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>2</td>
								<td>통합관리자</td>
								<td class="al-l">디자인실</td>
								<td class="al-l">동천점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin001</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc03"><a href="#">활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<tr>
								<td><p class="check-type01 single"><input type="checkbox" id="c0101" name="c01"><label for="c0101"><span></span></label></p></td>
								<td>1</td>
								<td>매장관리자</td>
								<td class="al-l">호보실</td>
								<td class="al-l">송탄신장점</td>
								<td class="al-l"><a href="#" class="btn-link">홍길동</a></td>
								<td><a href="#">Admin002</a></td>
								<td>01012345678</td>
								<td><p class="table-date">2018.12.10<br><span>(23:00:00)</span></p></td>
								<td><span class="fc01"><a href="#">비활성</a></span></td>
								<td>
									<div class="table-btns row">
										<p><a href="#" class="btn-01 type-02 round">수정</a></p>
										<p><a href="#" class="btn-01 type-03 round">삭제</a></p>
									</div>
								</td>
							</tr>
							<!-- 등록된 게심물이 없을 경우 -->
							<tr>
								<td colspan="11"><p class="none-data">등록된 게시물이 없습니다</p></td>
							</tr>
							<!-- //등록된 게심물이 없을 경우 -->
						</tbody>
					</table>
				</div>
				<div class="paging-wrap">
					<p class="btn-pos-left">
						<a href="#" class="btn-01 type-02">선택 노출</a>
						<a href="#" class="btn-01 type-02">선택 미노출</a>
					</p>
					<div class="paging">
						<a href=""><img src="../images/util/paging_first.png" alt="첫번째 목록으로 이동"></a>
						<a href=""><img src="../images/util/paging_prev.png" alt="이전 목록으로 이동"></a>
						<p>
							<a href="">1</a>
							<a href="" class="on">2</a>
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="">6</a>
							<a href="">7</a>
							<a href="">8</a>
							<a href="">9</a>
							<a href="">10</a>
						</p>
						<a href=""><img src="../images/util/paging_next.png" alt="다음 목록으로 이동"></a>
						<a href=""><img src="../images/util/paging_last.png" alt="마지막 목록으로 이동"></a>
					</div>
					<p class="btn-pos-right">
						<a href="#" class="btn-01 type-01">등록</a>
					</p>
				</div>
			</div>
		</section>
		<!-- //contents -->


		<!-- dFoot -->
		<footer id="dFoot"><div class="copy">Copyright ⓒ 2018 DAILYKING INC. All rights reserved.</div></footer>
		<!-- //dFoot -->
	</section>
	<!--// dBody -->
</div>
<!-- //wrap -->

<script src="../common/js/front_ui.js"></script>
<script>
$(function(){

});
</script>
</body>
</html>
