<!doctype html>
<html lang="ko">
<head>
<title>매장 상세/수정 | 매장 관리 | 포메인 통합 관리</title>>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="../images/common/favicon.ico">
<link rel="icon" href="../images/common/favicon.png">
<link rel="stylesheet" href="../common/css/style.css" media="all">
<!--[if lte IE 8]>
	<link rel="stylesheet" href="../common/css/ie8.css" media="all">
<![endif]-->
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.easing.1.3.js"></script>
<script src="../common/js/jquery-ui.min.js"></script>
<!--[if lte IE 9]>
	<link rel="stylesheet" href="../common/css/ie9.css" media="all">
	<script src="../common/js/placeholders.min.js"></script>
	<script src="../common/js/html5.js"></script>
<![endif]-->
</head>
<body>

<!-- wrap -->
<div id="wrap">
	<!-- dHead -->
	<header id="dHead">
		<!-- header-wrap -->
		<section class="header-wrap">
			<div class="inner">
				<h1><a href="#"><img src="../images/common/logo.png" alt="GC 녹십자 관리자"></a></h1>
				<ul class="global-menu">
					<li class="user-name"><p class="">홍길동 <em>[master abc]</em></p></li>
					<li class="user-info"><a href="#">내정보</a></li>
					<li class="btn-logout"><a href="#">로그아웃</a></li>
				</ul>
			</div>
		</section>
		<!-- //header-wrap -->
	</header>
	<!--// dHead -->


	<!-- dBody -->
	<section id="dBody">
		<!-- lnb -->
		<aside id="lnb">
			<ul>
				<!--
				//	@lnb
				//
				//	- lnb > li 태그에 actived 클래스 추가시 활성화(기본으로 열림);
				//	- lnb > li 태그에 snb 태그가 없으면 스크립트에서 화살표 삭제 클래스 추가;
				-->
				<li>
					<a href="#"><span>메뉴 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>제품 관리</span></a></li>
					</ul>
				</li>
				<li class="actived">
					<a href="#"><span>매장 관리</span></a>
					<!--
					//	@snb
					//
					//	- snb > li 태그에 actived 클래스 추가시 활성화
					-->
					<ul class="snb">
						<li class="actived"><a href="#"><span>매장 관리</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>커뮤니티</span></a>
					<ul class="snb">
						<li><a href="#"><span>공지&언론보도</span></a></li>
						<li><a href="#"><span>이벤트</span></a></li>
						<li><a href="#"><span>포메인 SNS</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>문의 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>고객의 소리</span></a></li>
						<li><a href="#"><span>가맹점 문의</span></a></li>
						<li><a href="#"><span>포인트 조회</span></a></li>
						<li><a href="#"><span>포인트 병합 신청</span></a></li>
						<li><a href="#"><span>포메인상품권 신청</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>인트라넷</span></a>
					<ul class="snb">
						<li><a href="#"><span>공지사항</span></a></li>
						<li><a href="#"><span>자료실</span></a></li>
						<li><a href="#"><span>디자인 발주 신청 관리</span></a></li>
						<li><a href="#"><span>디자인 발주 신청</span></a></li>
						<li><a href="#"><span>디자인 발주 신청 내역</span></a></li>
						<li><a href="#"><span>본사 물품 신청 관리</span></a></li>
						<li><a href="#"><span>본사 물품 신청 내역</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>회원 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>온라인 회원</span></a></li>
						<li><a href="#"><span>탈퇴 회원 관리</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>사이트 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>관리자 관리</span></a></li>
						<li><a href="#"><span>팝업 관리</span></a></li>
						<li><a href="#"><span>메인 관리</span></a></li>
						<li><a href="#"><span>PHO EVER 관리</span></a></li>
						<li><a href="#"><span>우수매장 인터뷰 관리</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>통계</span></a>
					<ul class="snb">
						<li><a href="#"><span>접속 통계</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>공동 관리</span></a>
					<ul class="snb">
						<li><a href="#"><span>코드 관리</span></a></li>
						<li><a href="#"><span>메뉴 관리</span></a></li>
					</ul>
				</li>
			</ul>
		</aside>
		<!-- //lnb -->

		<!-- contents -->
		<section id="contents">
			<!-- location -->
			<p class="location">
				<span>제품 관리</span>
				<span>제품</span>
				<span>상세/수정</span>
			</p>
			<!-- //location -->

			<h3 class="con-title border">매장 관리</h3>

			<div class="default-cell">
				<h4 class="sub-title">매장 상세/수정<span class="fc01">* 는 필수입력/선택 항목입니다</span></h4>

				<div class="table-list-data">
					<fieldset>
						<legend>제품 상세/수정 기본정보 입력 폼</legend>
						<table class="view">
							<caption>제품 상세/수정 기본정보 입력 폼 테이블</caption>
							<colgroup>
								<col style="width:200px">
								<col style="width:auto">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">노출여부 <span class="need"></span></th>
									<td>
										<div class="mulity-check-radio">
											<div><p class="radio-type01"><input type="radio" id="radio0101" name="radio01" checked><label for="radio0101"><span></span>노출</label></p></div>
											<div><p class="radio-type01"><input type="radio" id="radio0102" name="radio01"><label for="radio0102"><span></span>미노출</label></p></div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">오픈상태 <span class="need"></span></th>
									<td>
										<div class="mulity-row-input-wrap">
											<p class="radio-type01"><input type="radio" id="radio0201" name="radio02" checked><label for="radio0201"><span></span>오픈예정</label></p>
											<p class="radio-type01"><input type="radio" id="radio0202" name="radio02"><label for="radio0202"><span></span>영업중</label></p>
											<div class="cell">
												<div class="input-btns">
													 <label for="text0101">오픈예정일 : </label>
													<p class="date-input"><input type="text" name="text0101" id="text0101" class="datepicker" style="width:130px;" value="2018-12-04"></p>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">인테리어 노출 <span class="need"></span></th>
									<td>
										<div class="mulity-check-radio">
											<div><p class="radio-type01"><input type="radio" id="radio0301" name="radio03" checked><label for="radio0301"><span></span>노출</label></p></div>
											<div><p class="radio-type01"><input type="radio" id="radio0302" name="radio03"><label for="radio0302"><span></span>미노출</label></p></div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">매장명 <span class="need"></span></th>
									<td><input type="text" style="width:100%" value="천안불당점"></td>
								</tr>
								<tr>
									<th scope="row">영문 매장명</th>
									<td><input type="text" style="width:100%" value="Cheonan Buddha"></td>
								</tr>
								<tr>
									<th scope="row">우편번호 <span class="need"></span></th>
									<td>
										<div class="address-wrap">
											<p class="zip-code"><input type="text" name="" id="" maxlength="6" title="우편번호 입력" value="123123" style="width:100px;" readonly><a href="#" class="btn-01 type-03 round">우편번호 검색</a></p>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">신 주소 <span class="need"></span></th>
									<td><input type="text" style="width:100%" value="충청남도 천안시 서북구 불당25로 226" readonly></td>
								</tr>
								<tr>
									<th scope="row">구 주소 <span class="need"></span></th>
									<td><input type="text" style="width:100%" value="충청남도 천안시 서북구 불당동 1480 " readonly></td>
								</tr>
								<tr>
									<th scope="row">상세 주소 <span class="need"></span></th>
									<td><input type="text" style="width:100%" value="골든스퀘어Ⅱ 1층"></td>
								</tr>
								<tr>
									<th scope="row">영문 대표주소</th>
									<td><input type="text" style="width:100%" value="226, Buldang 25-ro, Seobuk-gu, Cheonan-si, Chungcheongnam-do, Republic of Korea"></td>
								</tr>
								<tr>
									<th scope="row">위도/경도 <span class="need"></span></th>
									<td>
										<div class="label-input-mulity">
											<p class="label-input">
												<label for="text0201">위도 : </label>
												<input type="text" name="text0201" id="text0201" style="width:150px" value="36.822208" readonly>
											</p>
											<p class="label-input">
												<label for="text0202">경도 : </label>
												<input type="text" name="text0202" id="text0202" style="width:150px" value="127.109872" readonly>
											</p>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">전화번호 <span class="need"></span></th>
									<td>
										<div class="phone-wrap">
											<div class="first">
												<select title="휴대폰 첫번재 4자리 선택">
													<option value="">010</option>
													<option value="" selected="selected">041</option>
													<option value="">010</option>
												</select>
											</div>
											<div class="second"><input type="text" name="" maxlength="4" title="휴대폰 두번째 4자리 입력" value="553"></div>
											<div class="three"><input type="text" name="" maxlength="4" title="휴대폰 세번째 4자리 입력" value="5678"></div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">영업시간</th>
									<td>
										<div class="row-input-wrap">
											<div class="date-input-wrap">
												<div class="cell"><p class="date-input"><input type="text" name="" id="" class="datepicker" value="2018-12-04"></p></div>
											</div>
											<div>
												<select style="width:100px">
													<option value="">00시</option>
												</select>
											</div>
											<div>
												<select style="width:100px">
													<option value="">00분</option>
												</select>
											</div>
											<div class="ico-bar01"></div>
											<div class="date-input-wrap">
												<div class="cell"><p class="date-input"><input type="text" name="" id="" class="datepicker" value="2018-12-04"></p></div>
											</div>
											<div>
												<select style="width:100px">
													<option value="">00시</option>
												</select>
											</div>
											<div>
												<select style="width:100px">
													<option value="">00분</option>
												</select>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">교통편 </th>
									<td>
										<p class="label-textarea">
											<label for="textarea01">버스 : </label>
											<textarea name="textarea01" id="textarea01">[일반] 1, 3, 800, 830, 840, 850   [간선] 970, 971, 980, 981, 982, 990</textarea>
										</p>
										<p class="label-textarea">
											<label for="textarea02">지하철 : </label>
											<textarea name="textarea02" id="textarea02"></textarea>
										</p>
									</td>
								</tr>
								<tr>
									<th scope="row">부가옵션 </th>
									<td>
										<div class="mulity-check-radio">
											<div><p class="check-type01"><input type="checkbox" id="check0101" name="check01" checked><label for="check0101"><span></span>딜리버리</label></p></div>
											<div><p class="check-type01"><input type="checkbox" id="check0102" name="check01"><label for="check0102"><span></span>우수매장</label></p></div>
											<div><p class="check-type01"><input type="checkbox" id="check0103" name="check01"><label for="check0103"><span></span>주차여부</label></p></div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">매장사진<br><em class="fc01">(사이즈 x 사이즈)</em><br>(최대 5개 가능)</th>
									<td>
										<ul class="file-parent" style="width:700px">
											<li class="add-input">
												<div class="add-file">
													<div class="file-input">
														<input type="file" name="file01" id="f01" class="input-file" onchange="front.form.inputFile(this)" title="파일 업로드 찾기">
														<input type="text" name="file-name01" id="fn01" readonly="" placeholder="" class="read-file" title="업로드된 파일 경로">
														<a href="javascript:;" class="btn-close">파일삭제</a>
														<a href="javascript:;" class="btn-01 type-03 round">찾아보기</a>
														<!-- 이미지 썸네일 -->
														<div class="thumb"></div>
														<!-- //이미지 썸네일 -->
													</div>
													<p class="btn-ui">
														<a href="javascript:;" onclick="front.form.addInputFile(this);" class="btn-add"></a>
														<a href="javascript:;" onclick="front.form.deleteInputFile(this);" class="btn-del"></a>
													</p>
												</div>
											</li>
										</ul>
										<span class="input-block-info">- 5MB 이하 / jpg, png, gif 만 등록 가능</span>
									</td>
								</tr>
								<tr>
									<th scope="row">수정 </th>
									<td>admin1234</td>
								</tr>
							</tbody>
						</table>
					</fieldset>
				</div>

				<p class="btn-page-wrap">
					<a href="#" class="btn-01 type-02">목록</a>
					<a href="#" class="btn-01 type-01">저장</a>
				</p>
			</div>

			<div class="default-cell">
				<h4 class="sub-title">해당 매장별 이벤트</h4>
				<div class="table-list-data">
					<table class="list">
						<caption>매장 리스트 테이블 표</caption>
						<colgroup>
							<col style="width:80px">
							<col style="width:150px">
							<col style="width:auto">
							<col style="width:200px">
							<col style="width:100px">
							<col style="width:160px">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">매장명</th>
								<th scope="col">제목</th>
								<th scope="col">기간</th>
								<th scope="col">진행상태</th>
								<th scope="col">노출여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>10</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc03">[노출]</span></td>
							</tr>
							<tr>
								<td>9</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc01">종료</span></td>
								<td><span class="fc01">[미노출]</span></td>
							</tr>
							<tr>
								<td>8</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc01">[미노출]</span></td>
							</tr>
							<tr>
								<td>7</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc03">[노출]</span></td>
							</tr>
							<tr>
								<td>6</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc03">[노출]</span></td>
							</tr>
							<tr>
								<td>5</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc03">[노출]</span></td>
							</tr>
							<tr>
								<td>4</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc03">[노출]</span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc03">[노출]</span></td>
							</tr>
							<tr>
								<td>2</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc03">[노출]</span></td>
							</tr>
							<tr>
								<td>1</td>
								<td>천안분당점</td>
								<td class="al-l"><a href="#" class="btn-link">제목</a></td>
								<td><p class="table-date">2018.12.10 ~ 2018.12.10</p></td>
								<td><span class="fc03">진행중</span></td>
								<td><span class="fc03">[노출]</span></td>
							</tr>
							<!-- 등록된 게심물이 없을 경우 -->
							<tr>
								<td colspan="6"><p class="none-data">등록된 게시물이 없습니다</p></td>
							</tr>
							<!-- //등록된 게심물이 없을 경우 -->
						</tbody>
					</table>
				</div>
				<div class="paging-wrap">
					<div class="paging">
						<a href=""><img src="../images/util/paging_first.png" alt="첫번째 목록으로 이동"></a>
						<a href=""><img src="../images/util/paging_prev.png" alt="이전 목록으로 이동"></a>
						<p>
							<a href="">1</a>
							<a href="" class="on">2</a>
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="">6</a>
							<a href="">7</a>
							<a href="">8</a>
							<a href="">9</a>
							<a href="">10</a>
						</p>
						<a href=""><img src="../images/util/paging_next.png" alt="다음 목록으로 이동"></a>
						<a href=""><img src="../images/util/paging_last.png" alt="마지막 목록으로 이동"></a>
					</div>
					<p class="btn-pos-right">
						<a href="#" class="btn-01 type-01">이벤트 등록</a>
					</p>
				</div>
			</div>

		</section>
		<!-- //contents -->

		<!-- dFoot -->
		<footer id="dFoot"><div class="copy">Copyright ⓒ 2018 DAILYKING INC. All rights reserved.</div></footer>
		<!-- //dFoot -->

	</section>
	<!--// dBody -->

	<!-- @ 제품조회 팝업 -->
	<!-- layer-pop-wrap -->
	<article id="pop-01" class="layer-pop-wrap">
		<div class="layer-pop-parent">
			<div class="layer-pop-children">

				<div class="pop-data">
					<h2>제품조회</h2>
					<div class="pop-con">

						<div class="default-cell">
							<h3 class="con-title">제품조회<span class="fc01">* 는 필수입력/선택 항목입니다</span></h3>
							<div class="table-list-data">
								<fieldset>
									<legend>제품 입력 폼</legend>
									<table class="view">
										<caption>제품 기본정보 입력 폼 테이블</caption>
										<colgroup>
											<col style="width:160px">
											<col style="width:auto">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">제품명 <span class="need"></span></th>
												<td>
													<input type="text" name="" id="" placeholder="검색할 내용을 입력하세요" style="width:100%">
												</td>
											</tr>
										</tbody>
									</table>
								</fieldset>
								<p class="btn-page-wrap">
									<a href="#" class="btn-01 type-01">검색</a>
								</p>
							</div>

						</div>

						<div class="default-cell">
							<div class="table-list-data">
								<table class="list">
									<caption>리스트 테이블 표</caption>
									<colgroup>
										<col style="width:200px">
										<col style="width:auto">
										<col style="width:120px">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">제품코드</th>
											<th scope="col">제품명</th>
											<th scope="col">선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>제품코드</td>
											<td class="al-l">제목은 좌측정렬</td>
											<td><p class="radio-type01 single"><input type="radio" id="r0201" name="r0201"><label for="r0201"><span></span></label></p></td>
										</tr>
										<tr>
											<td>제품코드</td>
											<td class="al-l">제목은 좌측정렬</td>
											<td><p class="radio-type01 single"><input type="radio" id="r0202" name="r0201"><label for="r0202"><span></span></label></p></td>
										</tr>
										<tr>
											<td>제품코드</td>
											<td class="al-l">제목은 좌측정렬</td>
											<td><p class="radio-type01 single"><input type="radio" id="r0203" name="r0201"><label for="r0203"><span></span></label></p></td>
										</tr>
										<tr>
											<td colspan="3"><p class="none-data">등록된 게시물이 없습니다</p></td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="paging-wrap">
								<div class="paging">
									<a href=""><img src="../images/util/paging_first.png" alt="첫번째 목록으로 이동"></a>
									<a href=""><img src="../images/util/paging_prev.png" alt="이전 목록으로 이동"></a>
									<p>
										<a href="">1</a>
										<a href="" class="on">2</a>
										<a href="">3</a>
										<a href="">4</a>
										<a href="">5</a>
										<a href="">6</a>
										<a href="">7</a>
										<a href="">8</a>
										<a href="">9</a>
										<a href="">10</a>
									</p>
									<a href=""><img src="../images/util/paging_next.png" alt="다음 목록으로 이동"></a>
									<a href=""><img src="../images/util/paging_last.png" alt="마지막 목록으로 이동"></a>
								</div>
							</div>
						</div>

					</div>

					<div class="pop-bottom">
						<div class="btn-page-wrap al-c">
							<a href="#" class="btn-01 type-02">닫기</a>
							<a href="#" class="btn-01 type-01">확인</a>
						</div>
					</div>

					<a href="#pop-close" onclick="front.pop.close(this);" class="btn-pop-close"></a>
				</div>

			</div>
		</div>
	</article>
	<!-- layer-pop-wrap -->
	<!-- //@ 제품조회 팝업 -->

</div>
<!-- //wrap -->

<script src="../common/js/front_ui.js"></script>
<script>
$(function(){
	$(".datepicker").datepicker({
		showOn:"both",
		buttonImage:"../images/datepicker/btn_datepicker.png",
		buttonImageOnly:true,
		dateFormat: 'yy-mm-dd',
		prevText: '이전 달',
		nextText: '다음 달',
		monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		dayNames: ['일','월','화','수','목','금','토'],
		dayNamesShort: ['일','월','화','수','목','금','토'],
		dayNamesMin: ['일','월','화','수','목','금','토'],
		showMonthAfterYear: true,
		yearSuffix: '년'
	});
});
</script>
</body>
</html>
