<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link rel="stylesheet" type="text/css" href="/mcompany/common/css/font.css">
<link rel="stylesheet" type="text/css" href="/mbrand/common/css/common.css">
<link rel="stylesheet" type="text/css" href="/mcompany/common/css/common.css">
<link rel="stylesheet" type="text/css" href="/mcompany/common/css/layout.css">
<link rel="stylesheet" type="text/css" href="/mcompany/common/css/content.css">
<link rel="stylesheet" type="text/css" href="/mcompany/common/css/jquery.fullpage.css">
<link rel="stylesheet" type="text/css" href="/mcompany/common/css/main.css">
<script src="/mcompany/common/js/jquery.js"></script>
<!--[if lt IE 9]>
	<script src="../common/js/placeholders.min.js"></script>
	<script src="../common/js/html5shiv.js"></script>
<![endif]-->